# LLLDeslocamento

./: .gitignore  AppDeslocamento.sln  LLLDeslocamento.sln  README.md
AppDeslocamento.Application/: AppDeslocamento.Application.csproj  Class1.cs
AppDeslocamento.Application/Clientes/: CadastrarClienteCommand.cs
AppDeslocamento.Application/Clientes/Commands/: CadastrarClienteCommand.cs
AppDeslocamento.Application/Clientes/Queries/: GetClienteQuery.cs  GetClientesQuery.cs
AppDeslocamento.Application/Condutores/Commands/: CadastrarCondutorCommand.cs
AppDeslocamento.Application/Condutores/Queries/: GetCondutorQuery.cs  GetCondutoresQuery.cs
AppDeslocamento.Application/Deslocamentos/Commands/: FinalizarDeslocamentoCommand.cs  IniciarDeslocamentoCommand.cs
AppDeslocamento.Application/Deslocamentos/Queries/: GetDeslocamentoQuery.cs  GetDeslocamentosQuery.cs
AppDeslocamento.Application/Veiculos/Commands/: CadastrarVeiculoCommand.cs
AppDeslocamento.Application/Veiculos/Queries/: GetVeiculoQuery.cs  GetVeiculosQuery.cs
AppDeslocamento.Data/: AppDeslocamento.Data.csproj
AppDeslocamento.Data/Context/: AppDbContext.cs
AppDeslocamento.Data/Mapping/: ClienteConfiguration.cs  CondutorConfiguration.cs  DeslocamentoConfiguration.cs  VeiculoConfiguration.cs
AppDeslocamento.Data/Migrations/: 20220209223840_Inicial.Designer.cs  20220209223840_Inicial.cs  20220211142020_Inicial.Designer.cs  20220211142020_Inicial.cs  20220211213947_Fix.Designer.cs  20220211213947_Fix.cs  AppDbContextModelSnapshot.cs
AppDeslocamento.Data/Repository/: BaseRepository.cs  UnitOfWork.cs
AppDeslocamento.Domain/: Class1.cs
AppDeslocamento.Domain/Entities/: BaseEntity.cs  Cliente.cs  Condutor.cs  Deslocamento.cs  Veiculo.cs
AppDeslocamento.Domain/Interfaces/: IBaseRepository.cs
AppDeslocamento.WebAPI/: AppDeslocamento.WebAPI.csproj  Database.txt  Program.cs  WeatherForecast.cs  appsettings.json
AppDeslocamento.WebAPI/Controllers/: ApiController.cs  ClientesController.cs  CondutoresController.cs  DeslocamentosController.cs  VeiculosController.cs  WeatherForecastController.cs
AppDeslocamento.WebAPI/Properties/: launchSettings.json
a/: WeatherForecast.cs
a/Controllers/: WeatherForecastController.cs
a/Properties/: launchSettings.json
(+1 files in other folders)
